#hire-me {
   background-color: @dark-bg;
   h3 {
      margin-top: 50px;
      margin-bottom: 20px;
      @media @small {
         margin-top: 50px;
         margin-bottom: 50px;
      }
   }
   a {
      .inline-block;
      .btn;
      .center-text;
      .basic-transition;
      margin-top: 20px;
      margin-bottom: 50px;
      background-color: @dark-bg;
      border: 2px solid @brand-primary;
      color: @brand-primary;
      &:hover {
         background-color: @brand-primary;
      }
      @media @small {
         margin-top: 50px;
         margin-bottom: 50px;
      }
   }
}

#contact {
   .alt-bg;
   .padding-top-bottom(80px, 60px);
      @media @small {
         .padding-top-bottom(160px, 120px);
      }
      @media @large {
         .padding-top-bottom(200px, 160px)
      }
   h2 {
      .heading-decor-brackets;
   }
}


form {
   margin-top: 60px;
   textarea {
      outline: none;
      resize: none;
   }
   button {
      .inline-block;
      .btn;
      .center-text;
      .basic-transition;
      margin-top: 20px;
      margin-bottom: 50px;
      background-color: @brand-primary;
      border: 2px solid @brand-primary;
      color: @bright-text-color;
      &:hover {
         background-color: @alternate-bg;
         border: 2px solid @brand-primary;
         color: @brand-primary;
      }
   }
}

.form-control {
   border-radius: 4px;
   border: none;
   outline: none;
   box-shadow: none;

}


// FOOTER
footer {
   height: 120px;
   background-color: @dark-bg;
   overflow: hidden;
      @media @small {
         height: 120px;
      }
   p {
      .center-text;
      margin-top: 20px;
      @media @small {
         margin-top: 50px;
         .pull-left;

      }
   }
   ul {
      .list-style-none;
      .center-text;
      margin-top: 20px;
      @media @small {
         margin-top: 40px;
         .pull-right;
      }
      li {
         .inline-block;
         a {
            font-size: 18px;
            span i {
               .inline-block;
               .center-text;
               border: 1px solid @text-color;
               color: @text-color;
               border-radius: 50%;
               width: 40px;
               height: 40px;
               padding-top: 10px;
               margin-left: 5px;
               margin-right: 5px;
               &:hover {
                  color: @bright-text-color;
                  border: none;
               }
            }
         }
      }
   }
}

// Social Icons
.fa-twitter {
   &:hover {
      background-color: #00aced;
   }
}
.fa-linkedin {
   &:hover {
      background-color: #007bb6;
   }
}

.fa-github {
   &:hover {
      color: @text-color;
      background-color: #f5f5f5;
   }
}
