// Media Queries
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';

// Typography
p , h1, h2, h3, h4, h5 ,h6 {
	margin-bottom: 20px;
	margin-top: 0;
}

p {
	color: @paragraph-color;
   font-family: 'Open Sans', Arial, sans-serif;
}

h1, h2, h3, {
   font-family: 'Montserrat', sans-serif;
   font-weight: 900;
   -webkit-font-smoothing: antialiased;
   text-transform: uppercase;
   color: @text-color;
}

h4, h5, h6 {
   font-family: 'Open Sans', Arial, sans-serif;
   font-weight: 600;
}

h2 {
   .center-text;
}

p {
	margin-top: 25px;
}

// Columns without padding
.no-padding > .row > div[class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}


.btn {
	.upper;
	font-weight: 700;
	padding: 12px 20px;
	font-size: 14px;
	line-height: 1.4;
   border-radius: 4px;
   background-color: @brand-primary;
   color: @bright-text-color;
}

.alt-bg {
	background: @alternate-bg;
}

img {
   width: 100%;
   height: 100%;
}
