#projects {
   .padding-top-bottom(80px, 60px);
      @media @small {
         .padding-top-bottom(160px, 120px);
      }
      @media @large {
         .padding-top-bottom(200px, 160px)
      }
   h2 {
      .heading-decor-square;
   }
   .tab-menu {
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 20px;
      @media @medium {
         .relative;
         margin-bottom: 60px;
      }
   }
   .nav {
      a {
         font-size: 1.3rem;
         @media @medium {
            font-size: 1.4rem;
         }
      }
      @media @medium {
         .absolute;
         left: 50%;
         transform: translate(-50%,0%);
      }
   }
   .under-decor-line:nth-child(4) {
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
   }
}

.photo-project {
   margin: 0;
   background: @dark-bg;
   overflow: hidden;
   img {
      transition: opacity 0.3s, transform 0.3s;
      transform: scale(1.07);
		-webkit-backface-visibility: hidden;
		&:hover {
			opacity: 0.65;
         transform: scale(1);
         cursor: pointer;
		}
   }
}

// Modal - Lightbox
.modal {
   .center-text;
   &::before {
     content: '';
     display: inline-block;
     height: 100%;
     vertical-align: middle;
     margin-right: -4px;
   }
}

.modal-dialog {
   .inline-block;
   vertical-align: middle;
}

.modal-backdrop {
   &.in {
      .opacity(0.85);
   }
}
