#services {
   .padding-top-bottom(80px, 60px);
      @media @small {
         .padding-top-bottom(160px, 120px);
      }
      @media @large {
         .padding-top-bottom(200px, 160px)
      }
   h2 {
      .heading-decor-square;
   }

   h3 {
      .center-text;
   }
   
   span i {
      .inline-block;
      font-size: 36px;
      margin: 30px auto;
      text-align: center;
      color: @brand-primary;
      padding: 20px;
      background-color: @light-gray;
      border-radius: 50%;
   }
}

.services-item {
   .center-text;
   margin-top: 40px;
}
