#skills {
   .alt-bg;
   .padding-top-bottom(80px, 60px);
      @media @small {
         .padding-top-bottom(160px, 120px);
      }
      @media @large {
         .padding-top-bottom(200px, 160px)
      }
   h2 {
      .heading-decor-brackets;
   }
   h3 {
      margin-top: 60px;
      @media @small {
         margin-top: 80px;
      }
   }
   h4 {
      margin-bottom: 12px;
   }
   .progress {
      margin-bottom: 35px;
   }
   img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      margin-top: 5px;

   }
   svg {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      margin-top: 5px;
   }
}

// Progress Bars
.progress {
   border-radius: 10px;
   height: 17px;
   background-color: @light-gray;
}

.progress-bar {
   line-height: 17px;
}

// Frameworks, libraries, cms and more
.frameworks-container {
   margin-top: 45px;
   svg {
      margin-left: 30%;
      margin-bottom: 30px;
      @media @medium {
         margin-right: 60px;
         margin-bottom: 30px;
      }
   }
}

.skills-icon {
   @media @medium {
      margin-right: 30px;
   }
}


// Progress Bars Circle
.soft-skills-item {
   .center-text;
   margin-top: 30px;
   @media @small {
      margin-top: 30px;
   }
}

.progress-circle {
   width: 100px;
   height: 100px;
   margin: 0 auto;
}

.progress-circle span {
   background: @light-gray;
}

.progress-circle span:after {
  content: "%";
  font-weight: 600;
  color: @paragraph-color;
}

.progress-circle.progress-100:after {
  background-image: linear-gradient(90deg, #f6c664 50%, transparent 50%, transparent), linear-gradient(270deg, #f6c664 50%, #ebebeb 50%, #ebebeb);
}

.progress-circle.progress-90:after {
  background-image: linear-gradient(54deg, #f6c664 50%, transparent 50%, transparent), linear-gradient(270deg, #f6c664 50%, #ebebeb 50%, #ebebeb);
}

.progress-circle.progress-85:after {
  background-image: linear-gradient(36deg, #f6c664 50%, transparent 50%, transparent), linear-gradient(270deg, #f6c664 50%, #ebebeb 50%, #ebebeb);
}
