// Typography
@font-family-sans-serif: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Montserrat', sans-serif;
@line-height-base: 1.6;

@headings-font-weight: 900;

@font-size-base: 13px;

@font-size-h2: 46px;
@font-size-h3: 18px;
@font-size-h4: 14px;

// Brand colors
@brand-primary: #F3B440;
@brand-warning: #f6bb42;
@brand-danger: #ec6f5a;

// Kolory rozne
@body-bg: #fff;
@alternate-bg: #f6f6f6;
@dark-bg: #222532;
@light-bg: #c1c3c4;
@logos-bg: #93959e;
@darken-bg: #15151e;

@text-color: #666666;
@paragraph-color: #888;
@bright-text-color: #fff;
@icon-color: #a9a9ac;
@menu-text-color: #929292;
@menu-hover-color: #383838;
@footer-text-color: #999;

@light-gray: #f1f1f1;

@border-color: #ddd;
@footer-border-color: #31333b;
@section-line-color: #eaeaea;

// Kolory przyciskow
@btn-primary-color: @bright-text-color;
@btn-danger-color: @bright-text-color;

// Rozne
@input-border-hover: #bbb;
@border-radius-base: 4px;

@header-height-std: 110px;
@header-height-sm: 60px;
